<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"> 
    <title>K.O Party Room</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&family=Rubik+Marker+Hatch&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="Style.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <section id="navBar">
            <div class="container">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#">
                            <img id='logo' src="Icon.JPG" alt="" href="#">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Main Page</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Contact Me</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Services</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </section>
    </header>
    <section id="intro">
        <div id="jumdotrom" class="bg-light p-5 rounded-lg m-3">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="js"> The best private party</h1>
                        <h5 class="lead">You can join us</p>
                            <button class="btn" href="#">Click here to Join</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="content">
        <div class="container">
            <div class="row">
                <div class="col-md-8 offset-md-2 text-center" id="content_text">
                    <h3>
                        join the private party, happy together
                    </h3>
                    <div class="row">
                        <div class="col-md-4">
                            <img src="bg.JPG" class="icon">
                            <p>icon</p>
                        </div>
                        <div class="col-md-8 text-left">
                            <p>免費獲取本節源碼及參加【網頁開發入門CRASH COURSE】線上課程：https://mtache.com/sub2

                                今天，這段影片「Bootstrap教學 - 利用HTML + CSS，完整編寫網站外觀示範」，將會做一個比較全面既Bootstrap4教學，與你一起去建立一個網站的外觀(ko-party.com)。
                                
                                你會學習：
                                - 利用Bootstrap4 + HTML + CSS，編寫網站外觀(ko-party.com)
                                - 處理Responsive
                                
                                *你需要有基礎的HTML及CSS知識，才能跟上這個教學</p>
                                <p>
                                    This is my first time using bootstrap, and it is way easier than I thought it would be! Your detail step by step explanation definitely helps A LOT!! Thank you for the video and keep it up man!
                                </p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
</body>

</html>